# BackendInterview-FootballAPI

./: Dockerfile  FootballAPI.sln  README.md  docker-compose.yaml
FootballAPI/: FootballAPI.csproj  FootballAPI.http  Program.cs  appsettings.Development.json  appsettings.json
FootballAPI/Controllers/: ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  StatisticsController.cs
FootballAPI/Core/Entities/: EntityBase.cs  Manager.cs  Match.cs  MatchStatus.cs  Player.cs  Referee.cs
FootballAPI/Core/Interfaces/: IEntity.cs  IManagerRepository.cs  IMatchAlignmentService.cs  IMongoEntity.cs  IPlayerRepository.cs  IRepository.cs  IUnitOfWork .cs
FootballAPI/Core/Interfaces/Factories/: IDatabaseFactory.cs  IRepositoryFactory.cs
FootballAPI/DTOs/: CardStatisticsDto.cs  MinutesPlayedStatisticsDto.cs
FootballAPI/Infraestructure/Data/MongoDB/: MongoContext.cs  MongoDbInitializer.cs
FootballAPI/Infraestructure/Data/SQLServer/: SqlServerDbContext.cs  SqlServerDbInitializer.cs
FootballAPI/Infraestructure/Repositories/Factories/: MongoDbDatabaseFactory.cs  RepositoryFactory.cs  SqlServerDatabaseFactory.cs
FootballAPI/Infraestructure/Repositories/MongoDB/: MongoManagerRepository.cs  MongoPlayerRepository.cs  MongoRepository.cs  MongoUnitOfWork .cs
FootballAPI/Infraestructure/Repositories/SqlServer/: SqlServerManagerRepository.cs  SqlServerPlayerRepository.cs  (+2 more)
FootballAPI/Mapping/: MappingProfile.cs
FootballAPI/Models/: IncorrectAlignmentResponse.cs
FootballAPI/Services/: BackgroundAlignmentService .cs  MatchAlignmentService.cs
(+4 files in other folders)
